// 3) Встроенная функция setTimeout использует колбэк-функции. Создайте альтернативу, использующую промисы. Создайте функцию wait, которая должна возвращать промис, который перейдет в состояние «выполнен» через ms миллисекунд, так чтобы мы могли добавить к нему .then

function wait(ms) {
    return new Promise((resolve) => {
        setTimeout(resolve, ms);
    });
    
}

wait(3000).then(() => alert('выполнилось через 3 секунды'));